

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.2.1.4.1.1.1.2. anti_alignment.test.test_one.unittests &mdash; Anti-Alignments for Measuring Precision and Generalization 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home" alt="Documentation Home"> Anti-Alignments for Measuring Precision and Generalization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../GettingStrated.html">1.      Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../LICENSE.html">2.      License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Help.html">3.      Help!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">4. API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Anti-Alignments for Measuring Precision and Generalization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>4.2.1.4.1.1.1.2. <code class="xref py py-mod docutils literal notranslate"><span class="pre">anti_alignment.test.test_one.unittests</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/autoapi/anti_alignment/test/test_one/unittests/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-anti_alignment.test.test_one.unittests">
<span id="anti-alignment-test-test-one-unittests"></span><h1>4.2.1.4.1.1.1.2. <a class="reference internal" href="#module-anti_alignment.test.test_one.unittests" title="anti_alignment.test.test_one.unittests"><code class="xref py py-mod docutils literal notranslate"><span class="pre">anti_alignment.test.test_one.unittests</span></code></a><a class="headerlink" href="#module-anti_alignment.test.test_one.unittests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>4.2.1.4.1.1.1.2.1. Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>4.2.1.4.1.1.1.2.1.1. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#anti_alignment.test.test_one.unittests.PaperExample" title="anti_alignment.test.test_one.unittests.PaperExample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PaperExample</span></code></a>(methodName=’runTest’)</p></td>
<td><p>A class whose instances are single test cases.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="anti_alignment.test.test_one.unittests.PaperExample">
<em class="property">class </em><code class="sig-prename descclassname">anti_alignment.test.test_one.unittests.</code><code class="sig-name descname">PaperExample</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.test.test_one.unittests.PaperExample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.TestCase</span></code></p>
<p>A class whose instances are single test cases.</p>
<p>By default, the test code itself should be placed in a method named
‘runTest’.</p>
<p>If the fixture may be used for many test cases, create as
many test methods as are needed. When instantiating such a TestCase
subclass, specify in the constructor arguments the name of the test method
that the instance is to execute.</p>
<p>Test authors should subclass TestCase for their own tests. Construction
and deconstruction of the test’s environment (‘fixture’) can be
implemented by overriding the ‘setUp’ and ‘tearDown’ methods respectively.</p>
<p>If it is necessary to override the __init__ method, the base class
__init__ method must always be called. It is important that subclasses
should not change the signature of their __init__ method, since instances
of the classes are instantiated automatically by parts of the framework
in order to be run.</p>
<p>When subclassing TestCase, you can set these attributes:
* failureException: determines which exception will be raised when</p>
<blockquote>
<div><p>the instance’s assertion methods fail; test methods raising this
exception will be deemed to have ‘failed’ rather than ‘errored’.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>longMessage: determines whether long messages (including repr of</dt><dd><p>objects used in assert methods) will be printed on failure in <em>addition</em>
to any explicit message passed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>maxDiff: sets the maximum length of a diff in failure messages</dt><dd><p>by assert methods using difflib. It is looked up as an instance
attribute so can be configured by individual tests if required.</p>
</dd>
</dl>
</li>
</ul>
<dl class="attribute">
<dt id="anti_alignment.test.test_one.unittests.PaperExample.log">
<code class="sig-name descname">log</code><a class="headerlink" href="#anti_alignment.test.test_one.unittests.PaperExample.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="anti_alignment.test.test_one.unittests.PaperExample.test_precision_figure1">
<code class="sig-name descname">test_precision_figure1</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.test.test_one.unittests.PaperExample.test_precision_figure1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="anti_alignment.test.test_one.unittests.PaperExample.test_precision_figure2">
<code class="sig-name descname">test_precision_figure2</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.test.test_one.unittests.PaperExample.test_precision_figure2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrei Zimansky, Harry Beyel, Prinon Das, Ahmed ElDesouki

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>