

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.4. dfs &mdash; Anti-Alignments for Measuring Precision and Generalization 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Anti-Alignments for Measuring Precision and Generalization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStrated.html">1.      Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">2.      License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Help.html">3.      Help!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">4. API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anti-Alignments for Measuring Precision and Generalization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>4.4. <code class="xref py py-mod docutils literal notranslate"><span class="pre">dfs</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/dfs/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dfs">
<span id="dfs"></span><h1>4.4. <a class="reference internal" href="#module-dfs" title="dfs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dfs</span></code></a><a class="headerlink" href="#module-dfs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>4.4.1. Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>4.4.1.1. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dfs.findPaths" title="dfs.findPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findPaths</span></code></a>(G, im, em, n)</p></td>
<td><p>finds all correct paths of length n in the graph</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dfs.findPathsRecursive" title="dfs.findPathsRecursive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findPathsRecursive</span></code></a>(G, u, n)</p></td>
<td><p>finds all paths of length n in the graph</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="dfs.findPaths">
<code class="sig-prename descclassname">dfs.</code><code class="sig-name descname">findPaths</code><span class="sig-paren">(</span><em class="sig-param">G</em>, <em class="sig-param">im</em>, <em class="sig-param">em</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#dfs.findPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>finds all correct paths of length n in the graph</p>
<p>this function returns all paths of length n that begin in the initial
marking and end in the final marking. The paths then contain the labels that
are present on the edges visited on the path</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param graph G</dt>
<dd class="field-odd"><p>networkx MultiDiGraph G</p>
</dd>
<dt class="field-even">param marking im</dt>
<dd class="field-even"><p>initial petri net marking im</p>
</dd>
<dt class="field-odd">param marking em</dt>
<dd class="field-odd"><p>end/final petri net marking em</p>
</dd>
<dt class="field-even">param int n</dt>
<dd class="field-even"><p>path length of alignments</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>all paths of length n as an array containing the cases</p>
</dd>
</dl>
<p>that are present on the edges takes by the algorithm</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dfs.findPathsRecursive">
<code class="sig-prename descclassname">dfs.</code><code class="sig-name descname">findPathsRecursive</code><span class="sig-paren">(</span><em class="sig-param">G</em>, <em class="sig-param">u</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#dfs.findPathsRecursive" title="Permalink to this definition">¶</a></dt>
<dd><p>finds all paths of length n in the graph</p>
<p>this method does an edge depth first search through the graph of length an, considering
all edges staring from the given node u</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param graph G</dt>
<dd class="field-odd"><p>networkx MultiDiGraph G</p>
</dd>
<dt class="field-even">param node u</dt>
<dd class="field-even"><p>the current node u</p>
</dd>
<dt class="field-odd">param int n</dt>
<dd class="field-odd"><p>search depth at the current recursion point</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all paths of length n</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrei Zimansky, Harry Beyel, Prinon Das, Ahmed ElDesouki

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>