

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.2.1.2.1.1. anti_alignment.preprocessing.InputHandler &mdash; Anti-Alignments for Measuring Precision and Generalization 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> Anti-Alignments for Measuring Precision and Generalization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../GettingStrated.html">1.      Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../LICENSE.html">2.      License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Help.html">3.      Help!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">4. API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Anti-Alignments for Measuring Precision and Generalization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>4.2.1.2.1.1. <code class="xref py py-mod docutils literal notranslate"><span class="pre">anti_alignment.preprocessing.InputHandler</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/anti_alignment/preprocessing/InputHandler/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-anti_alignment.preprocessing.InputHandler">
<span id="anti-alignment-preprocessing-inputhandler"></span><h1>4.2.1.2.1.1. <a class="reference internal" href="#module-anti_alignment.preprocessing.InputHandler" title="anti_alignment.preprocessing.InputHandler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">anti_alignment.preprocessing.InputHandler</span></code></a><a class="headerlink" href="#module-anti_alignment.preprocessing.InputHandler" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>4.2.1.2.1.1.1. Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>4.2.1.2.1.1.1.1. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#anti_alignment.preprocessing.InputHandler.InputHandler" title="anti_alignment.preprocessing.InputHandler.InputHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputHandler</span></code></a>(pathnet, pathlog, logtype)</p></td>
<td><p>Class for Input Handler contains all methods necessary for the user to create an object of filtered traces</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="anti_alignment.preprocessing.InputHandler.InputHandler">
<em class="property">class </em><code class="sig-prename descclassname">anti_alignment.preprocessing.InputHandler.</code><code class="sig-name descname">InputHandler</code><span class="sig-paren">(</span><em class="sig-param">pathnet</em>, <em class="sig-param">pathlog</em>, <em class="sig-param">logtype</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.preprocessing.InputHandler.InputHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Input Handler contains all methods necessary for the user to create an object of filtered traces
Instance Attributes:</p>
<blockquote>
<div><p>pathnet: Petrinet path value of the InputHandler object
pathlog: Log path of the InputHandler object
logtype: CSV or IEEE type log InputHandler object</p>
</div></blockquote>
<dl class="method">
<dt id="anti_alignment.preprocessing.InputHandler.InputHandler.ieee_xes_loghandler">
<code class="sig-name descname">ieee_xes_loghandler</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.preprocessing.InputHandler.InputHandler.ieee_xes_loghandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the XES type log from the path
:return: The log</p>
</dd></dl>

<dl class="method">
<dt id="anti_alignment.preprocessing.InputHandler.InputHandler.csv_loghandler">
<code class="sig-name descname">csv_loghandler</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.preprocessing.InputHandler.InputHandler.csv_loghandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the CSV type log from the path
:return: The log</p>
</dd></dl>

<dl class="method">
<dt id="anti_alignment.preprocessing.InputHandler.InputHandler.petrinethandler">
<code class="sig-name descname">petrinethandler</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.preprocessing.InputHandler.InputHandler.petrinethandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the pnml file from the path
:return: The petrinet with its initial and final marking</p>
</dd></dl>

<dl class="method">
<dt id="anti_alignment.preprocessing.InputHandler.InputHandler.filtering_traces">
<code class="sig-name descname">filtering_traces</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.preprocessing.InputHandler.InputHandler.filtering_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the filtered traces which fits the model
:return: The filtered traces in a list</p>
</dd></dl>

<dl class="method">
<dt id="anti_alignment.preprocessing.InputHandler.InputHandler.petrinetcreator">
<code class="sig-name descname">petrinetcreator</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">places</em>, <em class="sig-param">transitions</em>, <em class="sig-param">arcs</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignment.preprocessing.InputHandler.InputHandler.petrinetcreator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrei Zimansky, Harry Beyel, Prinon Das, Ahmed ElDesouki

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>