

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.5. anti_alignments &mdash; Anti-Alignments for Measuring Precision and Generalization 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Anti-Alignments for Measuring Precision and Generalization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStrated.html">1.      Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">2.      License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Help.html">3.      Help!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">4. API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anti-Alignments for Measuring Precision and Generalization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>4.5. <code class="xref py py-mod docutils literal notranslate"><span class="pre">anti_alignments</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/anti_alignments/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-anti_alignments">
<span id="anti-alignments"></span><h1>4.5. <a class="reference internal" href="#module-anti_alignments" title="anti_alignments"><code class="xref py py-mod docutils literal notranslate"><span class="pre">anti_alignments</span></code></a><a class="headerlink" href="#module-anti_alignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>4.5.1. Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>4.5.1.1. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#anti_alignments.AntiAlignmentFactory" title="anti_alignments.AntiAlignmentFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AntiAlignmentFactory</span></code></a>(search_algorithm=’dfs’, distance_function=’levenshtein’)</p></td>
<td><p>Create a factory to compute, store and manage Anti-alignments</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>4.5.1.2. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#anti_alignments.flatten_list" title="anti_alignments.flatten_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_list</span></code></a>(lst)</p></td>
<td><p>flattens an array</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="anti_alignments.flatten_list">
<code class="sig-prename descclassname">anti_alignments.</code><code class="sig-name descname">flatten_list</code><span class="sig-paren">(</span><em class="sig-param">lst</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>flattens an array</p>
<p>thie thee.g. converts a list of lists
into a single one by appending all items into one big list
:param lst: a nested list
:return: a flat list
:rtype: arr</p>
</dd></dl>

<dl class="class">
<dt id="anti_alignments.AntiAlignmentFactory">
<em class="property">class </em><code class="sig-prename descclassname">anti_alignments.</code><code class="sig-name descname">AntiAlignmentFactory</code><span class="sig-paren">(</span><em class="sig-param">search_algorithm='dfs'</em>, <em class="sig-param">distance_function='levenshtein'</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a factory to compute, store and manage Anti-alignments</p>
<dl class="method">
<dt id="anti_alignments.AntiAlignmentFactory.compute_anti_alignments">
<code class="sig-name descname">compute_anti_alignments</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">log</em>, <em class="sig-param">model</em>, <em class="sig-param">im</em>, <em class="sig-param">fm</em>, <em class="sig-param">longest_search</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory.compute_anti_alignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute anti alignments</p>
<p>Compute all possible anti alignments between a log and a model, whereby the length does not exceed n</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – PM4Py Petri Net representation</p></li>
<li><p><strong>i_m</strong> – PM4Py Petri Net representation</p></li>
<li><p><strong>f_m</strong> – PM4Py Petri Net representation</p></li>
<li><p><strong>event_log</strong> – PM4Py event log representation</p></li>
<li><p><strong>n</strong> – maximal of the anti_alignment to consider</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="anti_alignments.AntiAlignmentFactory.get_list_of_anti_alignments">
<code class="sig-name descname">get_list_of_anti_alignments</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory.get_list_of_anti_alignments" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of anti alignemtns</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>list of alignments</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="anti_alignments.AntiAlignmentFactory.get_dict_of_anti_alignments">
<code class="sig-name descname">get_dict_of_anti_alignments</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory.get_dict_of_anti_alignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of anti alignments</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Dict of alignments. Key is the length of the alignments, value is a list of alignments which have this</p>
</dd>
</dl>
</div></blockquote>
<p>length
:rtype: dict</p>
</dd></dl>

<dl class="method">
<dt id="anti_alignments.AntiAlignmentFactory.compute_distance">
<code class="sig-name descname">compute_distance</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">trace</em>, <em class="sig-param">anti_alignment</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory.compute_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the distance between a trace and an anti-alignment.</p>
<p>Computes the distance between the given parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anti_alignment</strong> – an anit-alignment as a list of event names</p></li>
<li><p><strong>trace</strong> – List of event names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the distance between the anti-alignment and the trace bases on the distance function
selected at factory contruction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="anti_alignments.AntiAlignmentFactory.compute_min_distance">
<code class="sig-name descname">compute_min_distance</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">anti_alignment</em>, <em class="sig-param">log</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory.compute_min_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the minimum distance of the anti alignment from the log</p>
<p>computes the minimum distance of the anti alignment from the log</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anti_alignment</strong> – List of strings</p></li>
<li><p><strong>log</strong> – prepared event log, meaning: list of list of strings; only variants</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>minimum distance from the anti-alignment towards any trace in the log</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="anti_alignments.AntiAlignmentFactory.get_maximal_complete_anti_alignment">
<code class="sig-name descname">get_maximal_complete_anti_alignment</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">alignments</em>, <em class="sig-param">log</em>, <em class="sig-param">trace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#anti_alignments.AntiAlignmentFactory.get_maximal_complete_anti_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to receive the maximal, complete Anti-alignment.</p>
<p>Method to receive the maximal, complete Anti-alignment.
It is possible that there are multiple anti-alignments with the same distance. However,
one of these can be the same as the removed trace for the trace-based precision score. By checking these
requirements we ensure that we try to pick another maximal-complete anti-alignment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alignments</strong> – list of alignments, whereby each alignment is a list of strings, representing the transition</p>
</dd>
</dl>
<p>labels without tau
:param log: PM4Py representation of an event log
:param trace: List of event names. Needed for trace-based computation
:return: the maximum complete anti-alignment
:rtype: arr</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Andrei Zimansky, Harry Beyel, Prinon Das, Ahmed ElDesouki

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>